<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:background="@drawable/layout_bg"
        android:layout_marginTop="20dp"

        >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile2"/>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Click to Uplaod Profile"
        android:textColor="#00C0FF"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/txt_uploadimage"
/>
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:hint="First Name"
        android:id="@+id/ed_firstname"/>
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:hint="Last Name"
        android:id="@+id/ed_lastname"/>
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:hint="Contact"
        android:id="@+id/ed_contact"/>
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:hint="Email"
        android:id="@+id/ed_email"/>
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:hint="Address"
        android:id="@+id/ed_address"/>
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:hint="City"
        android:id="@+id/ed_city"/>
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:hint="Country"
        android:id="@+id/ed_country"/>
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:hint="Password"
        android:id="@+id/ed_password"/>
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:hint="Confirm Password"
        android:id="@+id/ed_confirmpass"/>
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn"
        android:text="Register"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/btn_register"
        android:fontFamily="sans-serif-light"/>

</LinearLayout>