<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillingListFragment"
    android:background="#F4F7F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Billing Lists"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="times"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="#7366FF"
                android:textSize="16sp"
                android:fontFamily="times"
                android:drawableRight="@drawable/ic_right_arrow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Billing Lists"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="times"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Search by name or Phone number"
                    android:inputType="text"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/information_barder_layout"
                    android:textAlignment="viewStart"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/statusspinner"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_languages"
                    android:layout_margin="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Search by Date"
                    android:inputType="text"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/information_barder_layout"
                    android:textAlignment="viewStart"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_margin="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="ID "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1234567"
                    android:textAlignment="center"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Patient "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Umair Abdul"
                    android:textAlignment="center"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Date "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23 / 03 / 2023"
                    android:textAlignment="center"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Amount "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs. 2209"
                    android:textAlignment="center"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Status "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paid"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:background="#7366FF"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/view_icon1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="28dp"
                    android:src="@drawable/file"
                    />
                <ImageView
                    android:id="@+id/update_icon1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/update"

                    tools:ignore="UnknownId" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/delete"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_margin="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="ID "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1234567"
                    android:textAlignment="center"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Patient "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Umair Abdul"
                    android:textAlignment="center"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Date "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23 / 03 / 2023"
                    android:textAlignment="center"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Amount "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs. 2209"
                    android:textAlignment="center"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Status "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unpaid"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:background="#DC3545"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/view_icon2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="28dp"
                    android:src="@drawable/file"
                    />
                <ImageView
                    android:id="@+id/update_icon2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/update"
                    tools:ignore="UnknownId" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/delete"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_margin="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="ID "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1234567"
                    android:textAlignment="center"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Patient "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Umair Abdul"
                    android:textAlignment="center"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Date "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23 / 03 / 2023"
                    android:textAlignment="center"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Amount "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs. 2209"
                    android:textAlignment="center"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Status "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paid"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:background="#7366FF"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/view_icon3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="28dp"
                    android:src="@drawable/file"
                    />
                <ImageView
                    android:id="@+id/update_icon3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/update"
                    tools:ignore="UnknownId" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/delete"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_margin="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="ID "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1234567"
                    android:textAlignment="center"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Patient "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Umair Abdul"
                    android:textAlignment="center"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Date "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23 / 03 / 2023"
                    android:textAlignment="center"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Amount "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs. 2209"
                    android:textAlignment="center"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Status "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unpaid"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:background="#dC3545"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/view_icon4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="28dp"
                    android:src="@drawable/file"
                    />
                <ImageView
                    android:id="@+id/update_icon4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/update"
                    tools:ignore="UnknownId" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/delete"/>
            </LinearLayout>
        </LinearLayout>





    </LinearLayout>


</ScrollView>