<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDrugFragment"
    android:background="#EAEBED">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Drugs"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="times"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Drugs"
                android:layout_margin="10dp"
                android:textSize="12sp"
                android:fontFamily="times"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="#7366FF"
                android:textSize="16sp"
                android:fontFamily="times"
                android:drawableRight="@drawable/ic_right_arrow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Drugs"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="times"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Drugs"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="times"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#EAEBED"/>
            <EditText
                android:id="@+id/drugs_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Drug ID"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/information_barder_layout"
                android:textAlignment="viewStart" />



            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/tradenamespinner"
                android:layout_height="40dp"
                android:background="@drawable/spinner_languages"
                android:layout_margin="10dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/genericnamespinner"
                android:layout_height="40dp"
                android:background="@drawable/spinner_languages"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                android:layout_margin="10dp"
                android:textSize="14sp"
                android:fontFamily="times"/>

            <EditText
                android:id="@+id/drugs_note"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="text|date"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/information_barder_layout"
                android:textAlignment="viewStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="right">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Close"
                    android:textColor="@color/white"
                    android:background="@drawable/close_layout"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_drugs_add"
                    android:layout_width="123dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:background="@drawable/save_btn"
                    android:text="Save Changes"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Drugs"
                    android:layout_margin="10dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:fontFamily="times"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EAEBED"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search :"
                        android:textStyle="bold"
                        android:fontFamily="times"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"/>
                    <androidx.appcompat.widget.SearchView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/information_barder_layout"
                        android:layout_margin="6dp"
                        android:padding="0dp"
                        android:hint="Search by Drug Id or Trade / Generic Name"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EAEBED"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/drugs_recycler"/>


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>



</ScrollView>