<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_margin="14dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/patient_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Nicolas Cage"
            android:fontFamily="times"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/patient_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cage"
            android:fontFamily="times"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/patient_firstname"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/patient_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9880658434"
            android:fontFamily="times"
            android:textSize="16sp"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patient_lastname" />
        <TextView
            android:id="@+id/patient_martial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:padding="8dp"
            android:text="Married"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patient_mobile_number" />
        <TextView
            android:id="@+id/patient_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:padding="8dp"
            android:text="Male"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patient_martial" />


        <ImageView
            android:id="@+id/patient_img"
            android:layout_width="143dp"
            android:layout_height="208dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/patientimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/view_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/file"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/update_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_icon"
            tools:ignore="UnknownId" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/update_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>